@import url('https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap');

.gallery-hero {
  background: url('../../assets/gallery.webp') no-repeat center center/cover;
  height: 526px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-attachment: fixed;
}


.gallery-hero-content p {
  font-size: 1.5rem;
  margin-top: 10px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
  text-align: center;
}

.gallery-caption {
  background-color: #ffffff;
  text-align: center;
  padding: 20px 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: -20px;
  font-family: "Baskervville", serif;
  font-weight: 600;
  font-style: normal;
}

.gallery-section {
  margin: 20px;
  text-align: center;
}
.gallery-section h2{
    font-size: 3rem;
    text-align: center;
}
@media (max-width:768px) {
  .gallery-section h2{
    font-size: 1.5rem;
}
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: start;
}

.image-card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  height: 250px;
  flex-grow: 1;
  border-radius: 0;
}

.image-card img {
  height: 100%;
  width: auto;
  min-width: 100%;
  object-fit: cover;
}

.image-card:hover img {
  transform: scale(1.1);
}

.gallery-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
}

.gallery-modal-content {
  position: relative;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 90%;
  max-height: 90%;
}

.gallery-modal-close-btn {
  position: absolute;
  top: -20px;
  right: -35px;
  cursor: pointer;
  font-size: 20px;
  color: #fff;
  background: none;
  border: none;
  outline: none;
}

.gallery-modal-nav-btn-prevbtn {
  position: absolute;
  left: -40px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  color: #fff;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.gallery-modal-nav-btn-nextbtn {
  position: absolute;
  right: -40px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  color: #fff;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.gallery-modal-image {
  max-width: 80%;
  max-height: 100%;
  object-fit: contain;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .gallery-modal-content {
    width: 95%;
    padding: 10px;
  }

  .gallery-modal-nav-btn-prevbtn {
    font-size: 20px;
    left: 5px;
  }

  .gallery-modal-nav-btn-nextbtn {
    font-size: 20px;
    right: 5px;
  }

  .gallery-modal-close-btn {
    font-size: 20px;
    top: -26px;
    right: 10px;
  }
}

/* Testimonials section */
.testimonials {
  margin-top: 50px;
  padding: 20px;
}

.testimonials-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: center;
}

.testimonials-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.testimonial-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 300px;
  text-align: left;
  padding: 20px;
}

.testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.testimonial-image {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin-bottom: 15px;
}

.testimonial-content {
  padding: 15px;
}

.testimonial-feedback {
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
  margin-bottom: 10px;
}

.testimonial-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}
